spring.application.name=apigateway
server.port=8080

# Eureka discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Config server (if you want to load config from there)
spring.config.import=optional:configserver:http://localhost:8888
#

jwt.secret=MyUltraSecureJwtSecretKeyThatIsAtLeast32CharsLong123!
# Routes (using service names from Eureka)
spring.cloud.gateway.routes[0].id=authservice
spring.cloud.gateway.routes[0].uri=lb://authservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#
#spring.cloud.gateway.routes[1].id=customer-service
#spring.cloud.gateway.routes[1].uri=lb://customer-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[1].id=customerservice
spring.cloud.gateway.routes[1].uri=lb://customerservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=accountservice
spring.cloud.gateway.routes[2].uri=lb://accountservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/accounts/**


spring.cloud.gateway.routes[3].id=transaction-service
spring.cloud.gateway.routes[3].uri=lb://transaction-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/transactions/**



spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://payment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**
