.account-form-card {
  max-width: 500px;
  margin: 40px auto;
  padding: 25px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.account-form-card h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.btn {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.btn-success {
  background-color: #28a745;
  border: none;
  color: white;
}

.account-result {
  margin-top: 20px;
  padding: 15px;
  background: #f9f9f9;
  border-left: 4px solid #28a745;
  border-radius: 8px;
}

.account-result ul {
  list-style: none;
  padding: 0;
}

.account-result li {
  margin: 6px 0;
}
