<div class="account-form-card">
  <h2>🏦 Create New Account</h2>

  <form (ngSubmit)="createAccount()">
    <label>Customer ID:</label>
    <input type="number" [(ngModel)]="accountData.customerId" name="customerId" required />

    <label>Account Number:</label>
    <input type="text" [(ngModel)]="accountData.accountNumber" name="accountNumber" required />

    <label>Account Type:</label>
    <select [(ngModel)]="accountData.accountType" name="accountType" required>
      <option value="">-- Select Type --</option>
      <option value="Savings">Savings</option>
      <option value="Current">Current</option>
    </select>

    <label>Balance:</label>
    <input type="number" [(ngModel)]="accountData.balance" name="balance" required />

    <button type="submit" class="btn btn-success">Create Account</button>
  </form>

  <p class="message">{{ message }}</p>

  <!-- ✅ Show created account details -->
  <div *ngIf="createdAccount" class="account-result">
    <h4>✅ Account Created</h4>
    <ul>
      <li><b>ID:</b> {{ createdAccount.id }}</li>
      <li><b>Customer ID:</b> {{ createdAccount.customerId }}</li>
      <li><b>Account Number:</b> {{ createdAccount.accountNumber }}</li>
      <li><b>Type:</b> {{ createdAccount.accountType }}</li>
      <li><b>Balance:</b> ₹{{ createdAccount.balance }}</li>
    </ul>
  </div>
</div>
