<div class="dashboard">
  <h1>Bank Management Dashboard</h1>
  <p class="subtitle">Welcome back! Manage your banking operations seamlessly.</p>

  <div class="dashboard-grid">
    <!-- Customers -->
    <div class="card">
      <div class="icon customer">👥</div>
      <h3>Customers</h3>
      <p>View, add, and manage customer details.</p>
      <a routerLink="/customers/create" class="btn">Manage</a>
    </div>

    <!-- Accounts -->
    <div class="card">
      <div class="icon account">💳</div>
      <h3>Accounts</h3>
      <p>Track balances and manage account details.</p>
      <a routerLink="/account" class="btn">Manage</a>
    </div>

    <!-- Transactions -->
    <div class="card">
      <div class="icon transaction">💸</div>
      <h3>Transactions</h3>
      <p>View and record customer transactions.</p>
      <a routerLink="/transaction" class="btn">Manage</a>
    </div>

    <!-- Create Account (Admin only) -->
    <div class="card">
      <div class="icon admin">⚙️</div>
      <h3>Create Account</h3>
      <p>Admin can create new customer accounts.</p>
      <a routerLink="/create-account" class="btn">Create</a>
    </div>
  </div>
</div>
