.dashboard {
  padding: 30px;
  text-align: center;
  background: #f4f6f9;
  min-height: 100vh;
}

.dashboard h1 {
  color: #004d99;
  font-size: 28px;
  margin-bottom: 8px;
}

.dashboard .subtitle {
  color: #555;
  margin-bottom: 30px;
  font-size: 16px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-6px);
}

.icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.card h3 {
  color: #004d99;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.card .btn {
  display: inline-block;
  padding: 8px 16px;
  background: #004d99;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.2s;
}

.card .btn:hover {
  background: #003366;
}
