spring.application.name=authservice
server.port=8081

# Discovery Server (Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Import configs from Config Server (optional, so service won\u2019t fail if config server is down)
spring.config.import=optional:configserver:http://localhost:8888

# Datasource (optional)
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=MyUltraSecureJwtSecretKeyThatIsAtLeast32CharsLong123!
jwt.expiration=3600000
