server.port=8888
spring.application.name=config-server



# Git repo where configs are stored
spring.cloud.config.server.git.uri=https://github.com/prajwalah28/bank-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


# Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true