spring.application.name=accountservice
# =========================
# Account Service
# =========================

server.port=8083

# =========================
# Eureka Discovery
# =========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# =========================
# Config Server
# =========================
spring.config.import=optional:configserver:http://localhost:8888

# =========================
# DB Config (will usually come from config-server git repo)
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/accountdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.cloud.openfeign.loadbalancer.enabled=true
spring.cloud.openfeign.client.config.apigateway.url=http://localhost:8080

