<div class="login-container">
  <div class="login-card">
    <div class="login-header">
      <h1>Welcome Back</h1>
      <p>Sign in to your account</p>
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
      <!-- Username Field -->
      <div class="form-group">
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          formControlName="username"
          placeholder="Enter your username"
          [class.invalid]="isFieldInvalid('username')"
          class="form-control"
        />
        <div *ngIf="isFieldInvalid('username')" class="error-message">
          {{ getErrorMessage('username') }}
        </div>
      </div>

      <!-- Password Field -->
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          formControlName="password"
          placeholder="Enter your password"
          [class.invalid]="isFieldInvalid('password')"
          class="form-control"
        />
        <div *ngIf="isFieldInvalid('password')" class="error-message">
          {{ getErrorMessage('password') }}
        </div>
      </div>

      <!-- Error Message -->
      <div *ngIf="errorMessage" class="alert alert-danger">
        {{ errorMessage }}
      </div>

      <!-- Submit Button -->
      <button
        type="submit"
        [disabled]="loginForm.invalid || loading"
        class="btn btn-primary btn-block"
      >
        <span *ngIf="loading" class="spinner"></span>
        {{ loading ? 'Signing In...' : 'Sign In' }}
      </button>
    </form>

    <div class="login-footer">
      <p>Don't have an account? <a routerLink="/auth/register">Sign up</a></p>
    </div>
  </div>
</div>
