/* customer.component.css */
.customer-form-card {
  max-width: 400px;
  margin: 40px auto;
  padding: 25px 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.customer-form-card h2 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #333;
  font-weight: 600;
}

.customer-form-card form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.customer-form-card input {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  outline: none;
  transition: all 0.3s ease;
}

.customer-form-card input:focus {
  border-color: #28a745; /* green highlight */
  box-shadow: 0 0 5px rgba(40, 167, 69, 0.3);
}

.customer-form-card .btn {
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.customer-form-card .btn-success {
  background-color: #28a745;
  border: none;
  color: white;
}

.customer-form-card .btn-success:hover {
  background-color: #218838;
}
