<!-- Loader -->
<div *ngIf="loading" class="loading-overlay">
  <div class="spinner"></div>
  <p>Loading...</p>
</div>

<!-- Your existing form -->
<div class="customer-form-card">
  <h2>Create Customer</h2>
  <form (ngSubmit)="createCustomer()">
    <input type="text" [(ngModel)]="newCustomer.name" name="name" placeholder="Name" required />
    <input type="email" [(ngModel)]="newCustomer.email" name="email" placeholder="Email" required />
    <input type="text" [(ngModel)]="newCustomer.phone" name="phone" placeholder="Phone" required />
    <button type="submit" class="btn btn-success">Create</button>
  </form>
</div>

<!-- Customer List -->
<div class="customer-list-card">
  <button (click)="showAllCustomers()" class="btn btn-primary">
    Show All Customers
  </button>

  <div *ngIf="customers.length > 0 && !loading; else noData">
    <h3>Customer List</h3>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let customer of customers">
          <td>{{ customer.id }}</td>
          <td>{{ customer.name }}</td>
          <td>{{ customer.email }}</td>
          <td>{{ customer.phone }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <ng-template #noData>
    <p *ngIf="!loading">No customers found for this user.</p>
  </ng-template>
</div>
