<div class="register-container">
  <div class="register-card">
    <div class="register-header">
      <h1>Create Account</h1>
      <p>Join our banking platform</p>
    </div>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="register-form">
      <!-- Username Field -->
      <div class="form-group">
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          formControlName="username"
          placeholder="Enter your username"
          [class.invalid]="isFieldInvalid('username')"
          class="form-control"
        />
        <div *ngIf="isFieldInvalid('username')" class="error-message">
          {{ getErrorMessage('username') }}
        </div>
      </div>

      <!-- Password Field -->
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          formControlName="password"
          placeholder="Enter your password"
          [class.invalid]="isFieldInvalid('password')"
          class="form-control"
        />
        <div *ngIf="isFieldInvalid('password')" class="error-message">
          {{ getErrorMessage('password') }}
        </div>
      </div>

      <!-- Confirm Password Field -->
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input
          type="password"
          id="confirmPassword"
          formControlName="confirmPassword"
          placeholder="Confirm your password"
          [class.invalid]="isFieldInvalid('confirmPassword')"
          class="form-control"
        />
        <div *ngIf="isFieldInvalid('confirmPassword')" class="error-message">
          {{ getErrorMessage('confirmPassword') }}
        </div>
      </div>

      <!-- Role Field -->
      <div class="form-group">
        <label for="role">Role</label>
        <select
          id="role"
          formControlName="role"
          [class.invalid]="isFieldInvalid('role')"
          class="form-control"
        >
          <option *ngFor="let role of userRoles" [value]="role">
            {{ role }}
          </option>
        </select>
        <div *ngIf="isFieldInvalid('role')" class="error-message">
          {{ getErrorMessage('role') }}
        </div>
      </div>

      <!-- Error Message -->
      <div *ngIf="errorMessage" class="alert alert-danger">
        {{ errorMessage }}
      </div>

      <!-- Success Message -->
      <div *ngIf="successMessage" class="alert alert-success">
        {{ successMessage }}
      </div>

      <!-- Submit Button -->
      <button
        type="submit"
        [disabled]="registerForm.invalid || loading"
        class="btn btn-primary btn-block"
      >
        <span *ngIf="loading" class="spinner"></span>
        {{ loading ? 'Creating Account...' : 'Create Account' }}
      </button>
    </form>

    <div class="register-footer">
      <p>Already have an account? <a routerLink="/auth/login">Sign in</a></p>
    </div>
  </div>
</div>
