/* account.component.css */

/* Card container */
.account-list-card {
  max-width: 800px;
  margin: 40px auto;
  padding: 25px 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Title */
.account-list-card h3 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}

/* Button */
.account-list-card .btn {
  margin-bottom: 20px;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.account-list-card .btn-primary {
  background-color: #007bff;
  border: none;
  color: white;
}

.account-list-card .btn-primary:hover {
  background-color: #0056b3;
}

/* Table styling */
.account-list-card table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  font-size: 15px;
}

.account-list-card th,
.account-list-card td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.account-list-card th {
  background-color: #f5f5f5;
  font-weight: 600;
  color: #333;
}

.account-list-card tr:hover {
  background-color: #f9f9f9;
}

/* Balance column formatting */
.account-list-card td:last-child {
  font-weight: 600;
  color: #28a745; /* green for balance */
}

/* No data message */
.account-list-card p {
  margin-top: 20px;
  font-size: 16px;
  color: #777;
}

/* Responsive design */
@media (max-width: 600px) {
  .account-list-card {
    padding: 15px 20px;
  }

  .account-list-card table,
  .account-list-card thead,
  .account-list-card tbody,
  .account-list-card th,
  .account-list-card td,
  .account-list-card tr {
    display: block;
    width: 100%;
  }

  .account-list-card thead {
    display: none;
  }

  .account-list-card tr {
    margin-bottom: 15px;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 10px;
  }

  .account-list-card td {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border: none;
  }

  .account-list-card td::before {
    content: attr(data-label);
    font-weight: 600;
    color: #333;
  }
}
