<div class="account-list-card">
  <button (click)="showMyAccounts()" class="btn btn-primary">
    Show My Accounts
  </button>

  <!-- ✅ Show loading spinner -->
  <div *ngIf="loading">
    <p>Loading accounts...</p>
    <!-- You can replace with Bootstrap spinner -->
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- ✅ Show accounts once loaded -->
  <div *ngIf="!loading && accounts.length > 0; else noData">
    <h3>My Accounts</h3>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Customer ID</th>
          <th>Account Number</th>
          <th>Type</th>
          <th>Balance</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let account of accounts">
          <td>{{ account.id }}</td>
          <td>{{ account.customerId }}</td>
          <td>{{ account.accountNumber }}</td>
          <td>{{ account.accountType }}</td>
          <td>{{ account.balance | currency:'INR' }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <ng-template #noData>
    <p *ngIf="!loading">No accounts found for this user.</p>
  </ng-template>
</div>
