.navbar {
  background-color: #004d99;
  padding: 12px 24px;
  color: white;
  position: relative;   /* make sure it doesn’t block other content */
  z-index: 10;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-links a {
  background: white;
  color: #004d99;
  padding: 6px 14px;
  border-radius: 5px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.2s ease;
}

.nav-links a:hover {
  background: #e6e6e6;
}
.navbar {
  position: relative;
  z-index: 1000;
}
.nav-links a {
  cursor: pointer;
  z-index: 1001;
}