<div class="transaction-card">
  <h3>💸 Money Transfer</h3>

  <form (ngSubmit)="doTransfer()" #transferForm="ngForm">
    <label>From Account ID:</label>
    <input type="number" [(ngModel)]="fromAccountId" name="fromAccountId" required />

    <label>To Account ID:</label>
    <input type="number" [(ngModel)]="toAccountId" name="toAccountId" required />

    <label>Amount:</label>
    <input type="number" [(ngModel)]="amount" name="amount" required />

    <label>Customer ID:</label>
    <input type="number" [(ngModel)]="customerId" name="customerId" required />

    <button type="submit" class="btn btn-primary" [disabled]="loading">
      {{ loading ? 'Processing...' : 'Transfer' }}
    </button>
  </form>

  <!-- ✅ Loading Spinner -->
  <div *ngIf="loading" class="loading">
    <div class="spinner"></div>
    <p>Processing your transaction...</p>
  </div>

  <!-- ✅ Success/Failure Message -->
  <p class="message">{{ message }}</p>

  <!-- ✅ Show Transaction Response -->
  <div *ngIf="transactionResponse" class="transaction-result">
    <h4>✅ Transaction Details</h4>
    <ul>
      <li><b>ID:</b> {{ transactionResponse.id }}</li>
      <li><b>From Account:</b> {{ transactionResponse.fromAccountId }}</li>
      <li><b>To Account:</b> {{ transactionResponse.toAccountId }}</li>
      <li><b>Customer ID:</b> {{ transactionResponse.customerId }}</li>
      <li><b>Amount:</b> ₹{{ transactionResponse.amount }}</li>
      <li><b>Type:</b> {{ transactionResponse.type }}</li>
      <li><b>Created By:</b> {{ transactionResponse.createdBy }}</li>
      <li><b>Created At:</b> {{ transactionResponse.createdAt | date:'medium' }}</li>
    </ul>
  </div>
</div>
