.dashboard-container {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
  background: #f8f9fa;
  min-height: 100vh;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  color: white;
}

.dashboard-header h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.dashboard-header p {
  font-size: 18px;
  opacity: 0.9;
  margin: 0;
}

.user-info-card {
  background: white;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  font-weight: 700;
  flex-shrink: 0;
}

.user-details h2 {
  color: #333;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.user-email {
  color: #666;
  font-size: 16px;
  margin-bottom: 5px;
}

.user-role {
  color: #667eea;
  font-weight: 600;
  margin-bottom: 5px;
}

.user-status {
  font-weight: 500;
  margin: 0;
}

.user-status.active {
  color: #27ae60;
}

.user-status:not(.active) {
  color: #e74c3c;
}

.auth-status-card,
.role-permissions-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.auth-status-card h3,
.role-permissions-card h3 {
  color: #333;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.status-item,
.permission-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.status-item:last-child,
.permission-item:last-child {
  border-bottom: none;
}

.status-label,
.permission-label {
  color: #666;
  font-weight: 500;
}

.status-value,
.permission-value {
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 14px;
}

.status-value.success,
.permission-value.granted {
  background: #d4edda;
  color: #155724;
}

.status-value.error,
.permission-value.denied {
  background: #f8d7da;
  color: #721c24;
}

.action-buttons {
  text-align: center;
  margin-top: 40px;
}

.btn {
  padding: 12px 30px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 20px;
  }
  
  .dashboard-header {
    padding: 20px;
  }
  
  .dashboard-header h1 {
    font-size: 24px;
  }
  
  .dashboard-header p {
    font-size: 16px;
  }
  
  .user-info-card {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  
  .user-avatar {
    width: 60px;
    height: 60px;
    font-size: 18px;
  }
  
  .user-details h2 {
    font-size: 20px;
  }
  
  .auth-status-card,
  .role-permissions-card {
    padding: 20px;
  }
  
  .status-item,
  .permission-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
