<div class="dashboard-container">
  <div class="dashboard-header">
    <h1>Welcome to Your Dashboard</h1>
    <p>Bank Management System</p>
  </div>

  <div class="user-info-card" *ngIf="currentUser">
    <div class="user-avatar">
      <span>{{ currentUser.username.charAt(0).toUpperCase() }}</span>
    </div>
    <div class="user-details">
      <h2>{{ currentUser.username }}</h2>
      <p class="user-role">Role: {{ getUserRole() }}</p>
      <p class="user-status" [class.active]="currentUser.isActive">
        Status: {{ currentUser.isActive ? 'Active' : 'Inactive' }}
      </p>
    </div>
  </div>

  <div class="auth-status-card">
    <h3>Authentication Status</h3>
    <div class="status-item">
      <span class="status-label">Authenticated:</span>
      <span class="status-value" [class.success]="isAuthenticated" [class.error]="!isAuthenticated">
        {{ isAuthenticated ? 'Yes' : 'No' }}
      </span>
    </div>
    <div class="status-item">
      <span class="status-label">User Role:</span>
      <span class="status-value">{{ getUserRole() || 'None' }}</span>
    </div>
  </div>

  <div class="role-permissions-card" *ngIf="currentUser">
    <h3>Role Permissions</h3>
    <div class="permission-item">
      <span class="permission-label">Admin Access:</span>
      <span class="permission-value" [class.granted]="hasRole('ADMIN')" [class.denied]="!hasRole('ADMIN')">
        {{ hasRole('ADMIN') ? 'Granted' : 'Denied' }}
      </span>
    </div>
    <div class="permission-item">
      <span class="permission-label">Manager Access:</span>
      <span class="permission-value" [class.granted]="hasRole('MANAGER')" [class.denied]="!hasRole('MANAGER')">
        {{ hasRole('MANAGER') ? 'Granted' : 'Denied' }}
      </span>
    </div>
    <div class="permission-item">
      <span class="permission-label">User Access:</span>
      <span class="permission-value" [class.granted]="hasRole('USER')" [class.denied]="!hasRole('USER')">
        {{ hasRole('USER') ? 'Granted' : 'Denied' }}
      </span>
    </div>
  </div>
  <div class="action-buttons" *ngIf="hasRole('ADMIN')">
  <button class="btn btn-info" (click)="goToCreateAccount()">
    Create Account
  </button>
</div>

  <!-- ✅ Show "Create Customer" button only if USER -->
  <div class="action-buttons" *ngIf="hasRole('USER')">
    <button class="btn btn-success" (click)="goToCreateCustomer()">
      Create Customer
    </button>
  </div>

  <div class="action-buttons" *ngIf="hasRole('USER')">
  <button class="btn btn-primary" (click)="goToAccounts()">
    Show My Accounts
  </button>
</div>
<!-- Show Transaction button only if USER -->
<div class="action-buttons" *ngIf="hasRole('USER')">
  <button class="btn btn-warning" (click)="goToTransaction()">
    Make Transaction
  </button>
</div>

  <div class="action-buttons">
    <button class="btn btn-primary" (click)="logout()">
      Logout
    </button>
  </div>
</div>
